<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        color: white;
        background: #497199;
        font-family: verdana;
      }
      #mainContainer {
        width: 380px;
        height: 620px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background: #3f6284;
      }
      #topMenuContainer {
        width: 100%;
        height: 10%;
        position: relative;
        display: flex;
        justify-content: center;
        background: #000000;
      }
      .line {
        width: 100%;
        height: 2px;
        position: absolute;
        background: #7c7a7a;
      }

      #cardContainer {
        width: 100%;
        height: 74%;
        display: flex;
        padding-top: 10%;
        background: #000000;
        align-items: center;
        justify-content: center;
        font-size: 80pt;
        font-weight: bold;
        font-family: 'Jeju Gothic', sans-serif;
      }
      #buttonsContainer {
        width: 100%;
        height: 15%;
        background: #000000;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        height: 70px;
        color: white;
        padding: 10pt;
        margin: 0 5pt ;
        background: rgb(51, 51, 51);
        border-radius: 12px;
        -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        cursor: pointer;
      }

      select {
        color: white;
        background: rgb(51, 51, 51);
        font-family: inherit;
        font-size: inherit;

      }

      @media screen and (max-width: 600px) {
          #mainContainer{
              width: 100%;
            }
      }
    </style>
    <script>

      function h12(v) {
        let h = v % 12;
        return h === 0 ? 12 : h;
      }

      function fmt(v, mode) {
        switch(mode) {
          case 'd':
            return v + "일";
          case 'm':
            return v + "월";
          case 'y':
            return v + "년";
          case 'H':
            return h12(v) + "시";
          case 'M':
            return v + "분";
        }
      }

      function rand(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }
      
      function next(mode){
        let text;
        switch(mode) {
          case 'y':
            text=fmt(rand(1950,2030), 'y');
            break;;
          case 'm':
            text=fmt(rand(1,12), 'm');
            break;;
          case 'd':
            text=fmt(rand(1,31), 'd');
            break;;
          case 'H':
            text=fmt(rand(1,12), 'H');
            break;;
          case 'M':
            text=fmt(rand(0,59), 'M');
            break;;
        }
        return {
          front: "",
          back: text,
          tts: text
        };
      }

      let card;

      function speak() {
        if (card && card.tts) {
          speechSynthesis.cancel();
          const message = new SpeechSynthesisUtterance();
          message.lang = 'ko-KR';
          message.text = card.tts;
          speechSynthesis.speak(message);
        }
      }

      function advance(force) {
        const elt = document.getElementById("cardContainer");

        let text, cls;
        if (card == null || card.shown || force === true) {
          const mode = document.querySelector("select[name=mode]").value || "d";
          card = next(mode);
          text = card.front;
          cls = 'front';
        } else {
          card.shown = true;
          text = card.back;
          cls = 'back';
        }

        elt.innerText = text;

        speak();
      }

      document.addEventListener('keydown', function(e){
        if (e.ctrlKey || e.metaKey || e.isComposing) {
          return;
        }
          switch (e.key) {
            case ' ':
              advance();
              e.preventDefault();
              break;
            case 'r':
            case 'R':
              speak();
              e.preventDefault();
              break;
          }
      });

      function init() {
        setTimeout(advance, 250);
      }
    </script>
  </head>
  <body onload="init()">
    <div id="mainContainer">
      <div id="topMenuContainer">
        <select name="mode" onchange="advance(true);">
          <option value="y">year</option>
          <option value="m">month</option>
          <option value="d">day</option>
          <option value="H">hour</option>
          <option value="M">minute</option>
        </select>
      </div>
      <div class="line"></div>
      <div id="cardContainer"></div>
      <div id="buttonsContainer">
        <button onclick="speak()">again</button>
        <button onclick="advance()">next</button>
      </div>
    </div>
  </body>
</html>


